{
  "name": "graphql-wss",
  "version": "1.0.0",
  "repository": "git@gitlab.com:nicgene/graphql-wss.git",
  "license": "MIT",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@dupkey/container": "^1.0.0",
    "@dupkey/jwt": "^1.0.1",
    "@dupkey/mail": "^1.0.0",
    "@dupkey/mariadb-lambda": "^1.0.2",
    "@dupkey/password": "^1.0.0",
    "@dupkey/payload": "^1.0.1",
    "@dupkey/uuid": "^1.0.5",
    "@dupkey/validator": "^1.0.1",
    "@hapi/joi": "^15.0.1",
    "apollo-server": "^2.7.1",
    "graphql": "^14.4.2",
    "graphql-subscriptions": "^1.1.0",
    "graphql-tools": "^4.0.5",
    "mailgun-js": "^0.22.0",
    "subscriptions-transport-ws": "^0.9.16"
  },
  "devDependencies": {
    "@types/graphql": "^14.2.3",
    "@types/joi": "^14.3.3",
    "@types/jsonwebtoken": "^8.3.2",
    "@types/mailgun-js": "^0.16.3",
    "ts-node": "^8.3.0",
    "ts-node-dev": "^1.0.0-pre.40",
    "typescript": "^3.5.3"
  }
}
